*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Beepo
*Date=15:10:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.8893;-29.2001;0;Bottom;Via3
2;;;27.8894;-34.2801;0;Bottom;Via9
3;;;55.8292;-11.42;0;Bottom;Pad10
4;220;1206 [SMD];29.4393;-57.14;0;Top;R25
5;;;65.9892;-3.80003;0;Bottom;Pad1
6;;;50.7492;-29.2001;0;Bottom;Via6
7;;THT;58.3693;-52.06;0;Bottom;J1
8;;;20.2693;-29.2001;0;Bottom;Via2
9;;;15.1893;-11.42;0;Bottom;Pad8
10;220;1206 [SMD];44.6794;-34.2801;0;Top;R9
11;220;1206 [SMD];52.2994;-34.2801;0;Top;R7
12;;;43.1293;-40.63;0;Bottom;SPK
13;;;50.7492;-34.2801;0;Bottom;Via12
14;220;1206 [SMD];29.4392;-29.2001;0;Top;R2
15;220;1206 [SMD];37.0594;-29.2001;0;Top;R3
16;;;53.2892;-54.6;0;Bottom;Via1
17;;;43.1292;-29.2001;0;Bottom;Via5
18;220;1206 [SMD];44.6794;-29.2001;0;Top;R4
19;220;1206 [SMD];52.2994;-29.2001;0;Top;R5
20;220;1206 [SMD];21.8192;-29.2001;0;Top;R1
21;;;25.3493;-11.42;0;Bottom;Pad9
22;;;76.1492;-11.42;0;Bottom;Pad12
23;;;55.8292;-3.80003;0;Bottom;Pad2
24;;;20.2694;-34.2801;0;Bottom;Via8
25;;;25.3493;-3.80003;0;Bottom;Pad5
26;9V;;40.5893;-58.41;180;Bottom;9V
27;220;1206 [SMD];37.0594;-34.2801;0;Top;R8
28;220;1206 [SMD];59.9194;-29.2001;0;Top;R6
29;;;35.5092;-3.80003;0;Bottom;Pad4
30;;;39.8831;-39.9203;0;Bottom;IMG1
31;;;35.5092;-29.2001;0;Bottom;Via4
32;;;58.3692;-34.2801;0;Bottom;Via13
33;;;43.1292;-34.2801;0;Bottom;Via11
34;;;33.0014;-11.3984;0;Bottom;Via14
35;;dil-08;46.9393;-58.41;0;Bottom;NE555
36;;;27.9228;-11.3984;0;Bottom;Via15
37;10µF;0605 [SMD, electrolytic];50.5892;-44.4401;0;Top;C1
38;;THT;20.2693;-44.44;0;Bottom;POT
39;220;1206 [SMD];21.8192;-34.2801;0;Top;R12
40;220;1206 [SMD];31.9794;-39.3601;0;Top;R26
41;;;15.1893;-3.80003;0;Bottom;Pad6
42;;3 mm [THT];24.2134;-58.1118;0;Bottom;LED1
43;;;5.02928;-11.42;0;Bottom;Pad7
44;220;1206 [SMD];29.4392;-34.2801;0;Top;R10
45;;;65.9892;-11.42;0;Bottom;Pad11
46;;;58.3692;-29.2001;0;Bottom;Via7
47;;;35.5092;-34.2801;0;Bottom;Via10
48;;;45.6692;-3.80003;0;Bottom;Pad3
