G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.137795X0.062992*%
%ADD11R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1885Y1750D03*
X2098Y1750D03*
G54D11*
X1098Y2250D03*
X1220Y2250D03*
X1198Y1550D03*
X1320Y1550D03*
X920Y1350D03*
X1220Y1350D03*
X1820Y1350D03*
X1520Y1350D03*
X2120Y1350D03*
X2420Y1150D03*
X2120Y1150D03*
X1820Y1150D03*
X1520Y1150D03*
X1220Y1150D03*
X920Y1150D03*
G04 End of PasteMask1*
M02*